# CoinTicker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertcaliskanyurek/cointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertcaliskanyurek/cointicker/: App.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/data/: AppDatabase.kt  Converters.kt  Resource.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/data/adapters/: BindingAdapters.kt  CoinRecyclerAdapter.kt  GenericRecyclerAdapter.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/data/feature/coin/dao/: BaseDAO.kt  CoinDAO.kt  CoinDetailDAO.kt  CoinWatchlistDAO.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/data/feature/coin/model/: Coin.kt  CoinDetail.kt  CoinPricesWrapper.kt  CoinWatchlist.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/data/feature/coin/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/data/network/: CoingeckoApi.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/data/providers/: CoinSuggestionProvider.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/notification/: NotificationStrategy.kt  NotificationStrategyAboveApi26.kt  NotificationStrategyBelowApi26.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/providers/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/service/: CoinPriceService.kt  CoinPriceTracker.kt  CoinPriceTrackerImpl.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/ui/feature/coin_detail/: CoinDetailActivity.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/ui/feature/coins/: AllCoinsListFragment.kt  CoinRecyclerListFragment.kt  CoinRecyclerListViewModel.kt  CoinsState.kt  WatchlistCoinsListFragment.kt
app/src/main/java/com/mertcaliskanyurek/cointicker/ui/feature/main/: MainActivity.kt
app/src/main/res/drawable/: announcement_svgrepo_com.xml  baby_emoji_com.xml  bug_svgrepo_com.xml  chat_svgrepo_com.xml  date_svgrepo_com.xml  git_fork_svgrepo_com.xml  github_outline_svgrepo_com.xml  home_svgrepo_com.xml  ic_baseline_logout.xml  ic_eye_off.xml  ic_eye_on.xml  ic_search.xml  leaderboard_star_svgrepo_com.xml  like_svgrepo_com.xml  link_chain_svgrepo_com.xml  math_formula_svgrepo_com.xml  merge_svgrepo_com.xml  no_bug_svgrepo_com.xml  oval_bg_green.xml  oval_bg_red.xml  people_svgrepo_com.xml  reddit_svgrepo_com.xml  star_svgrepo_com.xml  twitter_svgrepo_com.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  fragment_list.xml  layout_coin_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mertcaliskanyurek/cointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
