buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    hilt_version = "2.38.1"
    room_version = "2.4.3"
    retrofit_version = "2.9.0"
    gson_version = "2.8.9"
    glide_version = "4.14.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
